<!doctype html>
<html>
<head>
<title>호무위키</title>
<meta charset="utf-8">
<style>
body{margin: 0;}
 a{color:BLACK;
  text-decoration:none;}
 h1{font-size:50px;
    text-align:center;
    border-bottom:1px solid gray;
    margin:0;
    padding:10px;}
  ol{
    border-right:1px solid gray;
    width:100px;
    margin: 0;
    padding: 20px;}
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
    }
  #grid #article{
    padding-left: 25px;
  }
  ol{padding-left: 33px;}
  @media (max-width:800px)
    {#grid{
    display: block;}
    ol{
    border-right: none;}
    h1{
   border-bottom: none}
    }
</style>
</head>

<body>
  <h1><a href="index.html">호무위키</a></h1>
<grid id="grid">
  <ol>
   <li><a href="1.html">개요</a></li>
   <li><a href="2.html">주요 정보</a></li>
   <li><a href="3.html">기타 활동</a></li>
   <li><a href="4.html">방명록</a></li>
  </ol>
  <grid id="article">
    <p><img src="IMG_0576.jpg" width="250"></p>
    <ul>
    <li>제작: 조호석</li>
    <li>디자인: 조호석</li>
  </ul>
</grid>
</grid>
</body>
</html>
